<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mt</groupId>
  <artifactId>maven-enterprise-application</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name> Maven Enterprise Application</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>MavenEnterpriseApp-ear</module>
    <module>MavenEnterpriseApp-web</module>
  </modules>
  
  <properties>
	<!-- versions -->
	<sonar.host.url>http://172.31.1.79:9090/</sonar.host.url>
	 <sonar.login>468fc4d1c7db5e39e82b1db20e78c6fa3ed5c4d1</sonar.login>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
</properties>
<distributionManagement>
	<snapshotRepository>
		<id>nexus</id>
		<name>Prithika Repository - Snapshot</name>
		<url>http//172.31.0.162:8081/repository/mithun-snapshot/</url>
	</snapshotRepository>
	
	<repository>
		<id>nexus</id>
		<name>Prithika Repository - Releases</name>
		<url>http//172.31.0.162:8081/repository/mithun-releases/</url>
	</repository>

</distributionManagement>
  
</project>
